.preview{
  margin-top: 32px;
  &__wrap{
    margin: 0 auto;
    max-width: 1110px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1.3fr;
    grid-gap: 30px;
  }
  &__slider{
    grid-column: 1 /2;
    grid-row: 1 / 3;
  }
  &__item {
    position: relative;
  }
  &__banner{
    min-width: 118px;
    padding: 13px 24px;
    position: absolute;
    top: 50% ;
    left: 50%;
    transform:translate(-50%, -50%);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #121212;
    background-color: #FFFFFF;
    border-radius: 4px;
  }
  &__accessories{
    grid-column: 2/4;
    grid-row: 2/ 3;
  }
}